<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Week 5 - 2</title>

	<style type="text/css">
	
	/*.red{color: red}*/
	/*div+p{color: red}*/ /*adjacent sibling using + - ia find p after div p*/
	/*div~p{color: red} /*general sibling using ~ - ia find the p element*/
	div~p{color: magenta;}


	

	</style>

</head>
<body>
		<div>
		 	<p>Im the first child of 1st div</p>
		 	<p>Im the second child of 1st div</p>
		</div>
<!-- 		<p class="red">I am the next sibling just after 1st div</p> -->
		<p>I am the next sibling just after 1st div</p>
		<p>I am the second sibling just after 1st div</p>
		<div>
		 	<p>I am the first child of the 2nd div</p>
		</div>
<!-- 		<p class="red">Iam the next sibling after the 2nd div</p> -->
		<p>Iam the next sibling after the 2nd div</p>
		<p>I am the second sibling just after 2nd div</p>
		<p>I am the thirsd sibling just after 2nd div</p>

<!-- _________________________________________________________________________________ -->

<!--<style type="text/css">
	h1{font-family: Comic sans ms} /* body semua ikut*/
	p{color: skyblue;font-size: 2em;} /*skyblue, 2em*/
	u{background-color: darkmagenta; font-family: "cambria";} /*ani fontnya ali2*/
	p{font-style: italic;} /*skyblue, 2em, italic*/
	p{line-height: 2em; color: red}  /*red, 2em, italic, 2em* if color at the end kana state so its kana overwrite/-->

<h1>This is H1</h1>
<p>I am a paragrah</p>
<p>another paragrah</p>
<u>Im underline</u>
<p>yet another P</p>

<!-- ________________________________________________________________________________________ -->


/*.red{color: red} /*if dua p dlm div*/
		/*p{color: red} /*if semua p*/
		/*div p{color: red}*/ /*-decendent selector, using space*/
		/*div>p{color: red} /*-child selector, using>*/



		/*div>h2{color: red;}
		span>p{color: red;}*/ /*instead of using this*/

		/*div>h2, span>p {color: red;}*/ /*use multiple*/

		.red{color: red;}

	</style>
</head>
<body>
<div>
	<h2 class="red">I am H2</h2>
	<h3>Im a h3</h3>	
	<h3>yet another h3</h3>
	<!--<p class="red">Im a P in a div</p>
	<p class="red">Im also P in a div</p>-->

	<p class="red">Im a P in a div</p>
	<p class="red">Im also P in a div</p>
	<span>
		<!--<p class="red">I am a child of span</p>-->
	<p>I am a child of span</p>
</span>

</div>
<p>im outside div</p>
<h2>im h2 outisde div</h2>







</body>
</html>