<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

/*		p:nth-child(1),
		p:nth-child(3),
		p:nth-child(4){flex-grow: 1}

		p:nth-child(2){flex-grow: 2;}*/


	
		/*p:nth-child(1){flex-grow: 2}
		p:nth-child(2),
		p:nth-child(4){flex-grow: 1;}
*/

	p:nth-child(1){flex-shrink: 2;}
	p:nth-child(2){flex-shrink: 0;}
	p:nth-child(4){flex-shrink: 1;}



/*calculation:
1. find parent width - 800px
2. total width of children = 100 x 4 = 400
3. calculate available remaininf = 800-400 = 400
4. calculate total grow factor 1 + 1 + 1 + 2 = 5
6. calculate space alloc
	grow ration x remaining space
	p1 1/5*400 = 80
	p2 2/5 * 400 = 60
	p3 " = 80
	p4 " = 80

7. calculate final width
	p1 80 + 100 = 180 
	p2 160 + 100 = 260
	p3 80 + 100 = 180
	p4 80 + 100 = 180
_______________________________

EXERCISE: FLEX GROW
P1 2
P2 1
P4 1

GROW FACTOR = 1 + 1 + 2 = 4

P1 2/4*400 = 200
P2 1/4*400 = 100
P3 0/4*400 = 0
P4 1/4*400 = 100 


P1 200 + 100 = 300
P2 100 +100 = 200
P3 0 + 100 = 100
P4 100 + 100 = 200*/

/*
when use box sizing, by defalut it is contain box-, ia maintain.

*/


div{width: 300px;}
shrink factor



	p1 2 2/3 * -400 = -267
	p2 0 0/3 * -400 = 0    
	p3 0 0/3 * -400 = 0    
	p4 1 1/3 * -400 = -133 


-267 + 200 = -67
0    + 100 = 200
0    + 100 = 200
-133 + 200 = 67*/



width = 300
100 x 4 = 400
RS 300-400 = -100
shrink factor total
2+0+1+1 = 4
/* kalau ia default (nada flex) means its 1*/

2/4 * -100 = -50
0/4 * -100 = 0
1/4 * -100 = -25
1/4 * -100 = -25

final : 

	p1 -50 + 100 = 50
	p2  0  + 100 = 100
	p3 -25 + 100 = 75
	p4 -25 + 100 = 75





	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>