<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">




		img[src^="assets/images/my/"]{border: 3px solid turquoise;} /*using altribute*/

		h3 , input [input="text"]{font-family: courier new;} /* input element with altribute text*/

		input[class]{width: 200px;} /* input element with altribute class*/

		input[class~="border"]{border-color: navy;} /*input element with altribute class that contain the name of 'border'*/

		p[id="fs"], li{color:darkcyan;} /*for the darkcyan yang ali2*/
		

		/*li:nth-child(even){font-family: italic;} /*for ali2 line*/

		/*li:nth-child(odd){font-family: italic;} /*another ali2 line*/

		/*li:nth-child(3n){font-style: italic;}*/ /*3n is a multiple 3*/

		li:nth-child(2n+1){font-style: italic;} /*2n+1 is odd , 2n+2 is even*/




		div{width: 150px;height: 100px; padding:10px; box-sizing: border-box;}
		/*#d1{padding-left: 25px; box-sizing: border-box;}*/
		#d1{box-sizing: border-box;} 
		#d2{padding-right: 25px; }
		/*#d2{display: none;}*/ /*remove the box
		/*#d2{visibility: hidden;}*/ /*hide the box*/

		/* learned:  visibility, hidden, margin, padding and box-sizing;*/


		div, .border{border: 1px solid;}






		


			img{width: 300px;height: 250px;}
			.fs{font-size: 2em}
			.dc{color: darkcyan;}
			.cn{font-family: "courier new"}
			.samewidth{width: 200px;}
			li.italic{font-style:italic }
			input{display: block;}
			.turq{border: 3px solid turquoise;}
			.border{border: 1px solid;}
			.navy{border-color: navy}

		</style>
	
</head>
<body>
<p class="fs dc">Here is my favorite pictures</p>
<img src="assets/images/th/t-1.jpg" alt="">
<img src="assets/images/my/m-1.jpg" class="turq" alt=""> 
<img src="assets/images/my/m-2.jpg" class="turq" alt="">
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2">
	<input type="submit">
</form>
<h3 class="cn border">here is list of my songs</h3>
<ol class="dc">
<!-- <li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->

	<li>Dimana janji mu dulu</li>
	<li >Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li >Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li >Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li >Salam terakhir</li>

</ol>

<p>can you tell the difference?</p>
<div id="d1">Im a border-box</div>
<div id="d2">Im a content-box</div>
<div id="d3">Another div</div>

</body>
</html>