<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week7-3</title>

	<style type="text/css">

		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;
			/*grid-template-columns: 200px 200px 200px;*/
			/*grid-template-columns: repeat(3,200px);
			grid-template-rows: 150px 150px 150px ;
			grid-template-rows: repeat(3,150px);*/

			height: 90vh; /*val high*/

			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr 2fr 1fr;
			/*grid-column-gap: 5px;
			grid-column: 10px;*/

			/*grid-gap: .15px.10px;*/

			grid-auto-rows: 1fr;
			grid-auto-columns: 1fr

		}

		div>div{
			border: 1px solid; background-color: turquoise;}

		#container>div:nth-child(2){
			grid-column: 2/4;

			/*grid-row-start: 1;
			grid-row-end: 4;
			grid-row-start: 2;
			grid-column-end: 4;*/
		}

		#container>div:nth-child(4){
			grid-row: 2/4;

			/*grid-row-start: 2;
			grid-row-end: 4;
			grid-row-start: 1;
			grid-column-end: 3;*/
		}

		#container>div:nth-child(6){
			grid-area: 3/3;
		}




		}


	</style>
</head>

<body>
<div id="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</body>
</html>