<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1-2</title>
<!-- week 6-3  -->
<!-- flex-direction: column; row row-reverse
flex-direction: row-reverse;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;  -->

<!-- 

align-content
•align-self -->
	<style type="text/css">
		
		div{display: flex; border: 1px solid; 
			width: 500px;height:400px;
			justify-content: space-between; /* this for the space and jarak the box*/

			align-items: center; /*this center the box*/

			/*align-items: flex-end; ani for box atu di bawah sekali.*/

			/*flex-direction: column;*/
			/*flex-direction: row-reverse;*/
/*
			flex wrap kira if contain nya damit.

			align content will be use if the line box are two (meaning flex-wrap: wrap;. 

				if 1 line saja so ia pakai align center saja.*/
		}

		p{width:200px;height: 100px; 
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}


			p:nth-child(odd){align-self: flex-end;} /*ani design box atas bawah and positionnya di bawah*/
	</style>

</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>