<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
  width: 400px;
  border: 1px solid;

/*the right way to separate the box*/

  display: flex; /*flex type = end, stretch*/
  align-items: center;
  justify-content: space-evenly; /*justify type = center , space around, space-evenly*/
 /* flex-direction: row-reverse;*/ /*flex type = column*/

 flex-wrap: wrap;



}

/*div>p{ width: 100px; border: 1px solid; display: inline-block; height: 100px; background-color: cyan; margin-left: 100px; position: relative; top: 100px;
*/ /*execise*/

div>p{ width: 100px; border: 1px solid; /*display: inline-block*/; height: 100px; background-color: cyan;} /*




/*p:nth-child(2){left: 100px;}
p:nth-child(3){left: 200px;}
p:nth-child(4){left: 300px;}
p:nth-child(5){left: 400px;}
p:nth-child(6){left: 500px;}
*/

/* {
 /* width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;*/

/*}*/
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>